<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/audio"
        android:title="@string/quran"
        android:icon="@drawable/ic_audiotrack_black_24dp"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/radio"
        android:title="@string/radio"
        android:icon="@drawable/ic_radio_black_24dp"
        app:showAsAction="ifRoom"

        />


    <item
        android:id="@+id/favorit"
        android:title="@string/favorit"
        android:icon="@drawable/ic_favorite_black_24dp"
        app:showAsAction="ifRoom"

        />
</menu>