<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="150dp"
    android:layout_margin="4dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="4dp"
    android:id="@+id/card_item"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@drawable/ic_playlist_add_black_24dp"
            android:layout_margin="4dp"
            />

        <ImageView
            android:scaleType="fitXY"
            android:id="@+id/id_image_below_card"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            />
        <View
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/x_color_transparent_kozami" />

        <TextView
            android:id="@+id/id_text_title_card_playlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:maxLength="50"
            android:padding="4dp"
            android:text="Title"
            android:textColor="@color/x_color_white"
            android:textSize="16sp"
            app:fontFamily="@font/tajawalm" />
    </RelativeLayout>

</androidx.cardview.widget.CardView>