<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/id_card_item"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.cardview.widget.CardView
            android:id="@+id/id_card_image"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:cardCornerRadius="20dp"
            app:cardElevation="8dp"
            android:layout_centerVertical="true"
            android:layout_margin="8dp"
            >

            <ImageView
                android:padding="10dp"
                android:id="@+id/id_image_items"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/gradient_color_toolbar"
                app:srcCompat="@drawable/ic_circular" />
        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:gravity="center"
            android:layout_toRightOf="@+id/id_card_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:gravity="center|left"
                android:weightSum="100"
                android:id="@+id/l1"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:padding="4dp"
                    android:layout_weight="90"
                    android:id="@+id/id_text_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="left|center"
                    />


            </LinearLayout>

        </RelativeLayout>

    </RelativeLayout>

</androidx.cardview.widget.CardView>